<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FzU-is-Rvb">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Gif Display View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="gifDisplayVC" id="BYZ-38-t0r" customClass="GifDisplayViewController" customModule="GifZoo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view hidden="YES" opaque="NO" clearsContextBeforeDrawing="NO" alpha="0.75" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aqD-II-fSS" userLabel="Gray View">
                                <rect key="frame" x="0.0" y="-3" width="414" height="863"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="8jW-4t-RLh">
                                <rect key="frame" x="111" y="52" width="192" height="45"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Is1-5k-HDs"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="192" id="een-dg-dCY"/>
                                </constraints>
                                <segments>
                                    <segment title="1"/>
                                    <segment title="10"/>
                                    <segment title="25"/>
                                    <segment title="50"/>
                                </segments>
                                <color key="selectedSegmentTintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </segmentedControl>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Idc-rj-sLJ" userLabel="Other Endpoints Container View">
                                <rect key="frame" x="-13" y="171" width="440" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rsm-DX-wfO" userLabel="Trending!">
                                        <rect key="frame" x="72" y="0.0" width="113" height="40"/>
                                        <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="17"/>
                                        <state key="normal" title="😲 Trending 😮">
                                            <color key="titleColor" red="0.019607843140000001" green="0.5568627451" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="trendingButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jao-Pu-Ye9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NX3-ae-Nbp">
                                        <rect key="frame" x="276" y="0.0" width="92" height="40"/>
                                        <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="17"/>
                                        <state key="normal" title="Random Gif!">
                                            <color key="titleColor" red="0.019607843137254902" green="0.55686274509803924" blue="0.85098039215686272" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="randomGifTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qGT-kS-JgC"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="rsm-DX-wfO" firstAttribute="centerY" secondItem="Idc-rj-sLJ" secondAttribute="centerY" id="7Ly-eo-6Z0"/>
                                    <constraint firstAttribute="trailing" secondItem="NX3-ae-Nbp" secondAttribute="trailing" constant="72" id="9bi-Eq-ZH6"/>
                                    <constraint firstItem="NX3-ae-Nbp" firstAttribute="centerY" secondItem="Idc-rj-sLJ" secondAttribute="centerY" id="CFt-YC-wFV"/>
                                    <constraint firstItem="NX3-ae-Nbp" firstAttribute="height" secondItem="Idc-rj-sLJ" secondAttribute="height" id="NY9-mK-aFR"/>
                                    <constraint firstItem="rsm-DX-wfO" firstAttribute="leading" secondItem="Idc-rj-sLJ" secondAttribute="leading" constant="72" id="PrB-Fk-G3o"/>
                                    <constraint firstItem="NX3-ae-Nbp" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="rsm-DX-wfO" secondAttribute="trailing" constant="8" symbolic="YES" id="pvG-FC-ajw"/>
                                    <constraint firstItem="rsm-DX-wfO" firstAttribute="height" secondItem="Idc-rj-sLJ" secondAttribute="height" id="yRj-KG-bDj"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" placeholder="Search text" translatesAutoresizingMaskIntoConstraints="NO" id="OqH-ab-EEc">
                                <rect key="frame" x="0.0" y="112" width="414" height="51"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="WP3-er-BWp"/>
                                </connections>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="18p-3w-ZL8">
                                <rect key="frame" x="0.0" y="235" width="414" height="578"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="F6O-wo-8FA">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="gifCell" id="xqm-sP-Gz0" customClass="GifCollectionViewCell" customModule="GifZoo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="wxs-RE-7fF">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dhW-vb-6gi">
                                                    <rect key="frame" x="2.5" y="2.5" width="123" height="123"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dhW-vb-6gi" firstAttribute="centerY" secondItem="wxs-RE-7fF" secondAttribute="centerY" id="Dkl-FB-lan"/>
                                                <constraint firstItem="dhW-vb-6gi" firstAttribute="width" secondItem="wxs-RE-7fF" secondAttribute="width" multiplier="0.96" id="WBf-Af-doJ"/>
                                                <constraint firstItem="dhW-vb-6gi" firstAttribute="centerX" secondItem="wxs-RE-7fF" secondAttribute="centerX" id="irX-kt-KEa"/>
                                                <constraint firstItem="dhW-vb-6gi" firstAttribute="height" secondItem="wxs-RE-7fF" secondAttribute="height" multiplier="0.96" id="wrW-mX-r4g"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                                        <connections>
                                            <outlet property="imageView" destination="dhW-vb-6gi" id="gGk-Uz-hiu"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GiphyAttribution" translatesAutoresizingMaskIntoConstraints="NO" id="VDM-qc-cBJ">
                                <rect key="frame" x="214" y="765" width="192" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="192" id="Hrh-md-YXh"/>
                                    <constraint firstAttribute="height" constant="48" id="llS-MK-S0b"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.90588235294117647" blue="0.41176470588235292" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="aqD-II-fSS" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="14F-jL-zeQ"/>
                            <constraint firstItem="Idc-rj-sLJ" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="1.0628" id="7iC-fk-xy8"/>
                            <constraint firstItem="aqD-II-fSS" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="8f8-iI-vpK"/>
                            <constraint firstItem="aqD-II-fSS" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="ACF-Uu-yU4"/>
                            <constraint firstItem="18p-3w-ZL8" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="DfM-mt-V2N"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OqH-ab-EEc" secondAttribute="trailing" id="JXj-B7-waO"/>
                            <constraint firstItem="Idc-rj-sLJ" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="K0j-Y9-Yc6"/>
                            <constraint firstItem="18p-3w-ZL8" firstAttribute="top" secondItem="Idc-rj-sLJ" secondAttribute="bottom" constant="24" id="L7M-EW-Kki"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VDM-qc-cBJ" secondAttribute="trailing" constant="8" id="NcT-Ad-WSB"/>
                            <constraint firstItem="8jW-4t-RLh" firstAttribute="bottom" secondItem="OqH-ab-EEc" secondAttribute="top" constant="-16" id="SfJ-83-3ru"/>
                            <constraint firstItem="18p-3w-ZL8" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="UQA-JR-rTi"/>
                            <constraint firstItem="18p-3w-ZL8" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="W3z-Pr-cDb"/>
                            <constraint firstItem="Idc-rj-sLJ" firstAttribute="top" secondItem="OqH-ab-EEc" secondAttribute="bottom" constant="8" id="XCj-En-ccL"/>
                            <constraint firstItem="VDM-qc-cBJ" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="XtS-gn-Uhd"/>
                            <constraint firstItem="8jW-4t-RLh" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="og1-xs-mtm"/>
                            <constraint firstItem="aqD-II-fSS" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" constant="50" id="qOC-MF-SmQ"/>
                            <constraint firstItem="8jW-4t-RLh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="tSm-MW-aIm"/>
                            <constraint firstItem="OqH-ab-EEc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="tUk-BC-aUw"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="livephoto" catalog="system" id="KFb-Mo-ZOF"/>
                    <connections>
                        <outlet property="gifCollectionView" destination="18p-3w-ZL8" id="j9l-B4-Od3"/>
                        <outlet property="gifSearchBar" destination="OqH-ab-EEc" id="MP6-Vf-wdK"/>
                        <outlet property="grayView" destination="aqD-II-fSS" id="z3a-bl-LbQ"/>
                        <outlet property="numGifsControl" destination="8jW-4t-RLh" id="8d7-MY-2bL"/>
                        <outlet property="randomGifButton" destination="NX3-ae-Nbp" id="59X-8V-j6G"/>
                        <outlet property="trendingButton" destination="rsm-DX-wfO" id="6p5-tI-RLH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="93.75"/>
        </scene>
        <!--Saved Gifs View Controller-->
        <scene sceneID="QMd-o1-UT7">
            <objects>
                <viewController id="TS9-NS-1mz" customClass="SavedGifsViewController" customModule="GifZoo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="edS-Ud-6nb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EUT-dp-WaG">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="savedGifCell" id="UD1-Ql-Kql" customClass="SavedGifTableViewCell" customModule="GifZoo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UD1-Ql-Kql" id="jb0-HU-xGb">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gif Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pCv-78-inn" userLabel="Gif Title">
                                                    <rect key="frame" x="20" y="11.5" width="59" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pCv-78-inn" firstAttribute="centerY" secondItem="jb0-HU-xGb" secondAttribute="centerY" id="F21-NF-IPw"/>
                                                <constraint firstItem="pCv-78-inn" firstAttribute="leading" secondItem="jb0-HU-xGb" secondAttribute="leading" constant="20" symbolic="YES" id="K2T-zP-n7h"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="pCv-78-inn" secondAttribute="trailing" constant="20" symbolic="YES" id="rAQ-6P-pTo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="gifTitle" destination="pCv-78-inn" id="2Pr-S5-ecf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JMI-6Z-oJe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JMI-6Z-oJe" firstAttribute="bottom" secondItem="EUT-dp-WaG" secondAttribute="bottom" id="6tV-dX-gnz"/>
                            <constraint firstItem="EUT-dp-WaG" firstAttribute="top" secondItem="JMI-6Z-oJe" secondAttribute="top" id="9Nh-uP-FLn"/>
                            <constraint firstItem="EUT-dp-WaG" firstAttribute="leading" secondItem="JMI-6Z-oJe" secondAttribute="leading" id="F7o-Y6-6Cp"/>
                            <constraint firstItem="JMI-6Z-oJe" firstAttribute="trailing" secondItem="EUT-dp-WaG" secondAttribute="trailing" id="Wfl-7O-ua5"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="link" catalog="system" id="Ex6-S9-mou"/>
                    <connections>
                        <outlet property="savedGifsTableView" destination="EUT-dp-WaG" id="dq7-f1-oXJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="knQ-0L-sm9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="821.65178571428567"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Jf6-TZ-wUC">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="FzU-is-Rvb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="bCT-8H-lVF">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="SFP-8Q-GPg"/>
                        <segue destination="TS9-NS-1mz" kind="relationship" relationship="viewControllers" id="Pff-0y-qRj"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lxd-h6-K24" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="GiphyAttribution" width="641" height="85"/>
        <image name="link" catalog="system" width="128" height="122"/>
        <image name="livephoto" catalog="system" width="128" height="122"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
